<!DOCTYPE html>
<html>
<head>
	<title>Island Studio's</title>
	<link rel="icon" href="favicon.ico">
		<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    left:0;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -20;
    background-color: #000;
    overflow-x: hidden;
    transition: 5s;
   
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #4B5320;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: white;
 font-weight: 900;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		p {
			color: green;
		}
		
		div {
			color: #FF6600;
			
		}
		body{
			text-align: center;
		}
	</style>
</head>

<body>
   <span id="open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div><img src="AR.png"></div>
  <br>
  <a href="https://www.roblox.com/users/86121699/profile">ROBLOX Profile</a>
  <a href="https://www.youtube.com/channel/UCmOlHHkEoYiPThrxtVYgjww">Youtube Channel</a>
  <a href="https://www.twitch.tv/kapono4466"> Twitch Channel</a>
  <a href="https://beam.pro/Kapono4466"> Beam Channel</a>
   <a href="https://prntscr.com/fbcxsc"> Recent Creation</a>
  <a href="https://twitter.com/Kapono44661?lang=en"> Twitter</a>
    <a href="gamertags.html"> Xbox Gamertag </a>
    <a href="Emails.html"> Contact</a>
    <a href="form.html"> Form</a>
    <a href=""> </a>
   
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("open").style.opacity = "0";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("open").style.opacity = "1";
}
</script>
	<br>
	<br>

<img src="">
<br>

	
		<div>Roblox development</div>
	

		<div> </div>
	
	<audio controls>
	    
  </audio>
  <video width="320" height="240" controls>
  <source src="robloxapp-20170404-1612585.mp4" type="video/mp4">
   </video>
	<img src="">
		<img src="">
  
  <form>
  	  </form>
</body>
</html>
